# Override default Play's validation messages

# --- Application
app.title=Counsela

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- enquiry START

# enquiry: Initial translations

accounts.link.success=Account linked successfully
accounts.merge.success=Accounts merged successfully

verify_email.error.already_validated=Your e-mail has already been validated.
verify_email.error.set_email_first=You need to set an e-mail address first.
verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
verify_email.success=E-mail address ({0}) successfully verified.

reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
reset_password.message.no_password_account=Your user has not yet been set up for password usage.
reset_password.message.success.auto_login=Your password has been reset.
reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

change_password.error.passwords_not_same=Passwords do not match.
change_password.success=Password has been changed successfully.

password.signup.error.passwords_not_same=Passwords do not match.
password.login.unknown_user_or_pw=Unknown user or password.

password.verify_signup.subject=PlayAuthenticate: Complete your signup
password.verify_email.subject=PlayAuthenticate: Confirm your e-mail address
password.reset_email.subject=PlayAuthenticate: How to reset your password

form.generic.error=Error in form!!

# enquiry: Additional translations

login.email.placeholder=Your e-mail address
login.password.placeholder=Choose a password
login.password.repeat=Repeat chosen password
login.title=Login
login.password.placeholder=Password
login.now=Login now
login.forgot.password=Forgot your password?
login.oauth=or log in using one of the following providers:

signup.title=Signup
signup.name=Your name
signup.firstName=First name
signup.lastName=Last name
signup.now=Sign up now
signup.oauth=or sign up using one of the following providers:

create.user=Add User
create.admin=Add Admin
create.superAdmin=Add Super Admin
create.enquiry=Add Enquiry


verify.account.title=E-mail verification required
verify.account.before=Before setting a password, you need to
verify.account.first=first verify your e-mail address

change.password.title=Change your password here
change.password.cta=Change my password

merge.accounts.title=Merge accounts
merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
merge.accounts.true=Yes, merge these two accounts
merge.accounts.false=No, exit my current session and log in as a new user
merge.accounts.ok=OK

link.account.title=Link account
link.account.question=Link ({0}) with your user?
link.account.true=Yes, link this account
link.account.false=No, log out and create a new user with this account
link.account.ok=OK

# enquiry: Signup folder translations

verify.email.title=Verify your e-mail
verify.email.requirement=Before you can use PlayAuthenticate, you first need to verify your e-mail address.
verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

password.reset.title=Reset password
password.reset.cta=Reset my password

password.forgot.title=Forgot password
password.forgot.cta=Send reset instructions

oauth.access.denied.title=OAuth access denied
oauth.access.denied.explanation=If you want to use PlayAuthenticate with OAuth, you must accept the connection.
oauth.access.denied.alternative=If you rather not like to do this, you can also
oauth.access.denied.alternative.cta=sign up with a username and password instead

token.error.title=Token error
token.error.message=The given token has either expired or does not exist.

user.exists.title=User exists
user.exists.message=This user already exists.

# enquiry: Navigation
navigation.profile=Profile
navigation.link_more=Link more providers
navigation.logout=Sign out
navigation.login=Log in
navigation.home=Home
navigation.restricted=Restricted page
navigation.signup=Sign up

# enquiry: Handler
handler.loginfirst=You need to log in first, to view ''{0}''

# enquiry: Profile
profile.title=User profile
profile.mail=Your name is {0} and your email address is {1}!
profile.unverified=unverified - click to verify
profile.verified=verified
profile.providers_many=There are {0} providers linked with your account:
profile.providers_one = There is one provider linked with your account:
profile.logged=You are currently logged in with:
profile.session=Your user ID is {0} and your session will expire on {1}
profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
profile.password_change=Change/set a password for your account
profile.update=Update Profile

# enquiry: Create Enquiry
user.add_enquiry=Add Enquiry
user.update_enquiry=Update Enquiry

# enquiry - sample: Index page
index.title=Welcome to Student Profiling System
index.intro=Student Profiler
index.intro_2=This is a template for a simple application with authentication.
index.intro_3=Check the main navigation above for simple page examples including supported authentication features.
index.heading=Heading
index.details=View details

# enquiry - sample: Restricted page
restricted.secrets=Secrets, everywhere!

### --- enquiry END
